{
  "name": "@trq/pi-colgrep",
  "version": "0.1.3",
  "description": "pi extension that adds a colgrep tool and prioritizes semantic/hybrid ColGrep search",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi-extension",
    "colgrep",
    "grep",
    "semantic-search"
  ],
  "license": "MIT AND Apache-2.0",
  "author": "Tony Quilkey",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trq/pi-colgrep.git"
  },
  "bugs": {
    "url": "https://github.com/trq/pi-colgrep/issues"
  },
  "homepage": "https://github.com/trq/pi-colgrep#readme",
  "files": [
    "extensions",
    "skills",
    "THIRD_PARTY_LICENSES",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./extensions/colgrep.ts"
    ],
    "skills": [
      "./skills"
    ]
  },
  "devDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "@sinclair/typebox": "*"
  },
  "scripts": {
    "build": "echo 'no build step'",
    "check": "echo 'no check step'"
  },
  "publishConfig": {
    "access": "public"
  }
}
